// LESS 기본 로드
@import url('/assets/css/less_load.less');

.member_join_wrap {
	width: 600px;
	margin: 0 auto;
	overflow: hidden;
	padding: 20px;
}

// 배경
.page_login, .page_join {
	background: #f1f1f1;
}

// 로그인 페이지
.page_login {
	margin-top: 100px;
	// background: #f1f1f1;
	.social_login {
		li {
			a {
				padding-left: 10px;
				padding-right: 10px;
			}
			i {
				font-size: 2.5rem;
			}
		}
	}
}