// LESS 기본 로드
@import (reference) url('/assets/css/less_load.less');
// @import url('/assets/css/less_load.less');

// @import url('/assets/css/kmh_card.less');

html, body {
	font-family: 'Noto Sans Korean', sans-serif;
}

.lh_inherit {
	line-height: inherit !important;
}

#header {
	a {
		font-weight: bold;
	}
}

img {
	max-width: 100%;
}

#header, .site-menu, .navbar-brand, h1, h2, h3, h4, h5, .title, .btn, th {
	font-family: 'Nanum Square';
}

.table a {
	text-decoration: none;
}