// Bootstrap 컬러
@import url('/assets/css/less_load.less');

// font-size REM용
	html {
		font-size: @font-size-base;
		height: 100%;
	}

	body {
		height: 100%;
	}

	.wrapper {
		min-height: 100%;
	}

// 다음 주소
	.daum_postcode_wrap {
		display:none;
		border:1px solid;
		width:100%;
		height:300px;
		margin:5px 0;
		position:relative;

		img {
			cursor:pointer;
			position:absolute;
			right:0px;
			top:-1px;
			z-index:1;
		}
	}
// 공용 요소
	// bg
	.bg-gray {
		background: @gray;
	}

	img {
		max-width: 100%;
	}

	//
	.member_image_wrap {
		@base_size: 50px;
	    // background: @gray;	// 외부 class 적용
	    border-radius: 50%;
	    text-align: center;
	    width: @base_size;
	    height: @base_size;
	    line-height: @base_size;
	    font-size: @base_size / 2.5;

		display: inline-block;
		vertical-align: top;
		zoom: 1; /* Fix for IE7 */
		*display: inline; /* Fix for IE7 */

		color: #fff;

		&.size_90 {
			@base_size: 90px;
		    width: @base_size;
		    height: @base_size;
		    line-height: @base_size;
		    font-size: @base_size / 2.5;
	    }
		&.size_30 {
			@base_size: 30px;
		    width: @base_size;
		    height: @base_size;
		    line-height: @base_size;
		    font-size: @base_size / 2.5;
	    }
	    &.size_25 {
			@base_size: 25px;
		    width: @base_size;
		    height: @base_size;
		    line-height: @base_size;
		    font-size: @base_size / 2.5;
	    }
	    &.size_20 {
			@base_size: 20px;
		    width: @base_size;
		    height: @base_size;
		    line-height: @base_size;
		    font-size: @base_size / 2.5;
	    }
	}

	// 파일
		.add_file_button {
			margin-bottom: 10px;
		}

		.file_add_wrap {
			padding: 10px 0;
			input {
				display: inline-block;
				vertical-align: top;
				zoom: 1; /* Fix for IE7 */
				*display: inline; /* Fix for IE7 */
			}
			button {

			}
		}

// 유틸리티

	// 텍스트
		.text_cut {
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
