// Bootstrap 컬러
@import url('/assets/lib/bootstrap-3.3.7/less/variables.less');

// Bootstrap 추가 변수 (Remark 용)
	@transparent:       rgba(0, 0, 0, 0);

	@color-black:       #000000;
	@color-white:       #ffffff;

	@brand-dark:            @gray-darker;
	@inverse:               @color-white;

	//== Scaffolding
	//
	//## Settings for some of the most global styles.

	//** Background color for `<body>`.
	@body-bg:               #fff;
	//** Global text color on `<body>`.
	@title-color:           @gray-base;
	@subtitle-color:        @gray-darker;
	@text-color:            @gray-dark;
	@prompt-color:          @gray;

	//== avatar
	//
	//##
	@avatar-size:            40px;
	@avatar-status-size:     10px;

	@avatar-size-sm:         30px;
	@avatar-status-size-sm:  8px;

	@avatar-size-lg:         50px;
	@avatar-status-size-lg:  12px;

	@avatar-size-xs:         20px;
	@avatar-status-size-xs:  7px;

	// Color
	@divider-color-base:        @gray-lighter;


// media 변수
	@phone: ~"only screen and (max-width: 767px)";

// 유틸리티 클래스
	.text_cut( @width: 100%; ) {
		width: @width;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}

	.animation(@duration: .2s, @style: linear) {
		-webkit-transition: all @duration @style;
		-o-transition: all @duration @style;
		transition: all @duration @style;
	}