// gallery SKIN

// LESS 기본 로드
@import url('/assets/css/less_load.less');

// 보드 스킨
.skin_gallery {
	.board_search_warp {
		margin-bottom: 20px;
	}

	.button_wrap {
		margin: 20px 0;
		text-align: right;
	}

	// 리스트
	&.board_list {
		.list_table {
			a {
				// color: darken(@text-color, 10%);
				color: darken(@text-color, 10%);
			}
		}

		.pagination_wrap {
			text-align: center;
		}
	}

	.gallery_item {
		margin-bottom: 10px;
		border: 1px solid @gray-light;

		.photo_wrap {
			text-align: center;
			background: #000;
			overflow: hidden;
			position: relative;
			img {
				.animation();
			}
			.overlay {
				.animation();

				opacity: 0;

				background: #000;
				background: rgba(0,0,0,0.6);
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				.buttons {
				    position: absolute;
				    top: 50%;
				    left: 0;
				    right: 0;
					// 요소들 세로 중간 정렬
					transform: translateY(-50%) translateZ(0);
					-webkit-transform: translateY(-50%) translateZ(0);
					-ms-transform: translateY(-50%) translateZ(0);
				}
			}
			&:hover {
				.overlay {
					opacity: 1;
				}
				img {
				    -ms-transform: scale(1.1) translateZ(0);
				    -webkit-transform: scale(1.1) translateZ(0);
				}
			}
		}
		.desc {
			padding: 10px 20px;
			p {
				margin-bottom: 5px;
			}
			p.writer {
				.text_cut();
			}
			p.title {
				.text_cut();
				text-align: center;
				font-weight: bold;
				font-size: 1.1rem;
				a {
					color: @gray-dark;
				}
			}
		}
	}
}