// LESS 기본 로드
@import url('/assets/css/less_load.less');

// 글쓰기 - 에디터 - 소스 숨기기
.board_write.use_editor {
	textarea#post_content {
		visibility:hidden
	}
}

#comment_list {
	.comment_item {
		padding: 10px 0;
		border-bottom: 1px dashed @gray-lighter;
		// &:hover {
		// 	background: lighten(@gray-light, 23%);
		// }
		.title {
			margin-bottom: 0;
			.member_image, .member_image_wrap {
				margin-right: 5px;
			}

			.date {
				padding-left: 10px;
			}
			.functions {
				float: right;
			}
		}

		.desc {
			margin-top: 10px;
		}
	}
}