original_url = https://xpayvvipclient.uplus.co.kr/xpay/Gateway.do
original_test_url = https://pretestclient.uplus.co.kr:9443/xpay/Gateway.do
url = https://121.67.39.42/xpay/Gateway.do
test_url = https://121.67.39.74:9443/xpay/Gateway.do
